<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | Insure landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
@media (max-width: 400px) {
  .photo1 {
 display:none;
  }
  .banner {
    height: 100vh;
    width: 100vh;
  }
.blok {
  height: 100vh;
}
 
}
@media (min-width: 700px) {
  .banner {
    height: 60vh;
  }
  .blok {
    height:27vh;
  }
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .nav-link.custom { border: 2px solid black;
      width: 130px; text-align: center; height: 40px;
      padding: 5px; color:black;
  }
 .nav-link.custom:hover  {
   color:white;
   background-color: black;
   transition: 0.5s;
 }
 .custom-toggler.navbar-toggler {
  border-color: black;


} 
.nav-link {
  color:gray;

}
.nav-link:hover {
  color:black;
  transition: 0.5s;
}

  .banner {
  
  background-color: #2c2640;
  
  

  }
  .photo1 {
  position: relative;
  top: 110px;
  }
.photo-left {
  position: relative;
  right: 403px;
  bottom: 27px;
}
.blok {
  
  background-color: #2c2640;
width: 120vh;


  
  
}

p {
  font-family: 'Karla', sans-serif;
}
.butt {
  position: relative;
  top: 100px;
  left: 70px;
}
.pointer {
  color:white;
}
.pointer:hover {
  color:black;
  background-color:white;
  transition: 0.5s;
}

  </style>
</head>
<body>


<nav class="navbar fixed-top navbar-expand-sm  bg-light">
  <button class="navbar-toggler custom-toggler navbar-light" type="button" data-toggle="collapse" data-target="#nav-lista" aria-controls="nav-lista"
    aria-expanded="false" aria-label="Wyzwalacz">
    <span class="navbar-toggler-icon"></span>
  </button>



  <a class="navbar-brand" href="#">
    <div class="container">
      <img  src="images/logo.svg" alt="Logo">

  </a>
  <div class="collapse navbar-collapse" id="nav-lista">
    <nav class="navbar-nav ml-auto">
      <a class="nav-link" href="#O wydziale">How we work</a>
      <a class="nav-link" href="#kierunki">Blog</a>
      <a class="nav-link" href="#kola">Account</a>

      <a  class="nav-link custom  active" href="#plan">View plans</a>
    </nav>
</div>
</nav>

<section class="banner">
  <div class="container">
    <div class="row">

      <div class="col-lg-6 mb-5 mb-lg-0 col-md-4 col-sm-2 ">

       
        <h1  style="color:white; font-size: 60px; font-family:'DM Serif Display', serif;  margin-top: 140px;">Humanizing your
          insurance.</h1>
        <p style="color:white;">
          <br>
          
          
          Get your life insurance coverage easier and faster. We blend our expertise
          and technology to help you find the plan that’s right for you. Ensure you
          and your loved ones are protected.
        </p>
        <p class="pointer"  style="border: 1px solid white;  text-align: center; width: 110px; height:40px; padding: 5px; cursor: pointer;" >View plans




        </p>
        <img class="img-fluid photo-left" src="images/bg-pattern-intro-left-desktop.svg">
      </div>

<div class="col-lg-6 col-sm-6">
 
<img class="img-fluid photo1" src="images/image-intro-desktop.jpg">




</div>

</div>



</section>


  
<section class="section2">

<div class="container">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1 style="font-size:50px; font-family: 'DM Serif Display', serif;;">We’re different</h1>

</div>


<div class="container">
  <div class="row">
<div class="col-lg-4 col-sm-4 ">

  <br>
  <br>

<img class="snap"  src="images/icon-snappy-process.svg">
<br>
<h4 style="font-family:'DM Serif Display', serif;">Snappy Process</h4>
<br>
<p style="color:gray; text-align: justify;">
  Our application process can be completed in minutes, not hours. Don’t get
  stuck filling in tedious forms.
</p>
</div>

<div class="col-lg-4 ml-5">
<br>
<br>
<img src="images/icon-affordable-prices.svg">
<br>
<h4 style="font-family:'DM Serif Display', serif;">Affordable Prices</h4>
<br>
<p style="color:gray; text-align: justify;">
    We don’t want you worrying about high monthly costs. Our prices may be low,
    but we still offer the best coverage possible.
</p>
</div>

<div class="col-lg-2 ml-5 ">
  <br>
  <br>
  <img src="images/icon-people-first.svg">
  <br>
  <h4 style="font-family:'DM Serif Display', serif;"> People First</h4>
<p style="color:gray; text-align:justify; width: 370px;">
  <br>
   Our plans aren’t full of conditions and clauses to prevent payouts. We make
  sure you’re covered when you need it.
</p>
</div>
</div>
</div>
</section>


<section class="section3">

<div class="container">


<br>
<br>
<br>
<br>
<br>

<div class="blok col-lg-12 col-sm-6">

<div class="row">
<div class="col">
<h1 style="color:white; font-size: 50px; padding: 70px; width: 670px; font-family: 'DM Serif Display', serif;">Find out
  more about how we work</h1>
</div>
<div class="col">
<p class="butt pointer" style="border: 1px solid white; cursor:pointer; text-align: center; width: 140px; height:40px; padding: 5px;">How we
  work
</p></div>


</div>














</div>










</section>




<section class="section4">

<br>
<br>
<br>
<br>


<img src="images/bg-pattern-footer-desktop.svg">
<div class="container">
 
<img src="images/logo.svg">

  <img src="images/icon-facebook.svg">
<img src="images/icon-pinterest.svg">
<img src="images/icon-instagram.svg">
<img src="images/icon-twitter.svg">

<hr>






</div>
</section>
  <br>

  <div class="container">


<div class="row">


<div class="col-lg-3">
<h6 style="color:gray;">Our company</h6>
<br>
<p>
  <b>How we work</b>
</p>
<p>
  <b> Why Insure?</b>
</p>
<p>
 <b> View plans</b>
</p>
<p>
  <b>Reviews</b>
</p>
</div>


  <div class="col-lg-3">


<h6 style="color:gray;"> Help me</h6>
<br>
<p>
  <b>FAQ</b>
</p>
<p>
  <b> Terms of use</b>
</p>
<p>
  <b> Privacy policy</b>
</p>
<p>
  <b>Cookies</b>
</p>
</div>


  <div class="col-lg-3">


    <h6 style="color:gray;"> Contact</h6>
    <br>
    <p>
      <b>Sales</b>
    </p>
    <p>
      <b> Support</b>
    </p>
    <p>
      <b> Live chat</b>
    </p>
    
  </div>

   <div class="col-lg-3">


     <h6 style="color:gray;"> Others</h6>
     <br>
     <p>
       <b> Careers</b>
     </p>
     <p>
       <b> Press</b>
     </p>
     <p>
       <b> Licenses</b>
     </p>

   </div>





</div>

</div>






  </div>


  
 

  

 

  

  

  

  




  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by
     <a href="https://hxvrtbxvt.github.io/portfolio/index.html">PK 2020
</a></div>

  



   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
     integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
   </script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>